{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qr\f0\fs22\lang9\par
\b\f1\rtlch\fs24\lang1065\'c7\'d4\'ce\'c7\'d6 \'98\'e5 \'cf\'d1 \u1740?\'98 \'e3\'98\'ca\'c8 \'c7\'d3\'ca.\par
\u1777? \b0\'c7\'d3\'ca\'c7\'cf\par
\u1778? \'d4\'c7\'90\'d1\'cf\par
\u1779?\'e3\'cf\u1740?\'d1 \'da\'e3\'e6\'e3\u1740?\par
\u1780? \'e3\'cf\u1740?\'d1\par
\u1781? \'e3\'cf\u1740?\'d1 \'e3\'c7\'e1\u1740?\par
\u1782? \'e6\'c7\'e1\'cf\u1740?\'e4 \'d4\'c7\'90\'d1\'cf\'c7\'e4\par
\u1783? \'98\'c7\'d1\'e3\'e4\'cf\'c7\'e4\par
\fs22\u1783? \'d3\'d1\'e3\'da\'e1\'e3\par
\u1784? \'e4\'90\'d1\'c7\'e4 \'d5\'e4\'e6\'dd\par
\u1785? \'e3\'cf\u1740?\'d1 \'98\'ca\'c7\'c8\'ce\'c7\'e4\'e5\par
\f0\ltrch\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\ltrpar\sa200\sl276\slmult1\qr\par

\pard\ltrpar\sa200\sl276\slmult1\qc\par
\par
\par
\par
\par
\par
\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b\f1\rtlch\fs24\lang1065\'8d\u1740?\'d2 \'e5\'c7\u1740? \'98\'e5 \'cf\'d1 \u1740?\'98 \'e3\'98\'ca\'c8 \'c7\'d3\'ca\par
\b0\u1777? \'c7\'d3\'ca\'c7\'cf\par
\u1778? \'d4\'c7\'90\'d1\'cf\par
\u1779? \'d5\'e4\'dd\par
\u1780?\'e3\'cf\u1740?\'d1\par
\u1781? \'d3\'d1\'e3\'da\'e1\'e3\par
\u1782? \'e3\'cf\u1740?\'d1\u1740?\'ca \'ca\'cf\'d1\u1740?\'d3\u1740?\par
\u1783? \'98\'ca\'c7\'c8\'ce\'c7\'e4\'e5\par
 \u1784? \'de\'d1\'d8\'c7\'d3\u1740?\'e5\par
\u1785? \'ca\'d1\'c7\'e4\'d3\'81\'e6\'d1\'ca\par
\'e3\'d6\'c7\'e3\u1740?\'e4\par
\'e3\'d5\'c7\'d1\'dd\par
\'da\'e6\'c7\u1740?\'cf\par
\'98\'e3\'81\u1740?\'e6\'ca\'d1 \'e1\'c8\par
\'e1\'c7\'c8\'d1\'ca\'e6\'c7\'d1 \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
 \f0\ltrch\fs22\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\b\f1\rtlch\lang1065\'c7\'d3\'ca\'c7\'cf\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b0\u1777? \'e4\'c7\'e3\par
\u1778? \'e4\'c7\'e3 \'81\'cf\'d1\par
\u1779? \'ca\'ce\'e1\'d5\par
\u1780? \'c7\'cf\'d1\'d3\par
\u1782? \'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3\par
\u1783? \'c7\u1740?\'e3\u1740?\'e1 \'c7\'cf\'d1\'d3\par
\u1784? \'ca\'cc\'d1\'c8\'e5 \'98\'c7\'d1\u1740?\par
\u1785?\'e3\'da\'c7\'d4\par
\'ca\'c7\u1740?\'e3 \'cf\'d1\'d3\u1740?\par
\'c7\'d3\'e4\'c7\'cf\par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf\par
\'c7\u1740? \'cf\u1740? \'e3\'d6\'c7\'e3\u1740?\'e4\par
\'c7\u1740? \'cf\u1740? \'d5\'e4\'dd\par
\'cd\'c7\'d6\'d1\u1740?\par
\'e4\'c7\'e3 \'98\'c7\'d1\'c8\'d1\u1740?\par
\'d1\'e3\'d2\par
\'d1\'d4\'ca\'e5 \'ca\'cd\'d5\u1740?\'e1\u1740?\par
\'cf\'d1\'cc\'e5 \'ca\'cd\'d5\u1740?\'e1\u1740?\par
\'d3\'c7\'e1 \'dd\'d1\'c7\'db\'ca\par
\'c7\u1740? \'cf\u1740? \'d4\'c7\'90\'d1\'cf\par
\'ca\'c7\'d1\u1740?\'ce \'d4\'d1\'e6\'da \'98\'c7\'d1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\ltrpar\sa200\sl276\slmult1\qc\b\'d4\'c7\'90\'d1\'cf\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b0\'e4\'c7\'e3\par
\'e4\'c7\'e3 \'81\'cf\'d1\par
\'c7\'cf\'d1\'d3\par
\'ca\'ce\'e1\'d5\par
\'c7\'d3\'e4\'c7\'cf\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3 \par
\'d3\'e4\par
\'ca\'c7\'d1\u1740?\'ce \'cb\'c8\'ca \'e4\'c7\'e3\par
\'c7\u1740? \'cf\u1740? \'d5\'e4\'dd \par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf\par
\'c7\u1740? \'cf\u1740? \'e3\'d6\'c7\'e3\u1740?\'e4\par
\'ca\'c7\u1740?\'e3 \'cf\'d1\'d3\u1740?\par
\'cd\'c7\'d6\'d1\u1740?\par
\'e4\'e3\'d1\'e5\par
\'c7\'e3\'ca\'cd\'c7\'e4 \'e5\'c7\'e4\'c7\'ca \par
\'dd\'da\'c7\'e1\u1740?\'ca \par
\'98\'c7\'d1 \'ce\'c7\'e4\'90\u1740?\par
\'c7\u1740? \'cf\u1740? \'e3\'98\'ca\'c8\par
\'c7\u1740? \'cf\u1740? \'d4\'c7\'90\'d1\'cf\par
\'e4\'c7\'e3 \'98\'c7\'d1\'c8\'d1\u1740?\par
\'81\'d3\'e6\'d1\'cf\par
\'dd\u1740?\'d3 \par
\'dd\u1740?\'d3 \'c8\'c7\'de\u1740? \'e3\'c7\'e4\'cf\'e5\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\ltrpar\sa200\sl276\slmult1\qc\par

\pard\ltrpar\sa200\sl276\slmult1\qr\f0\ltrch\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\par
\par
\b\f1\rtlch\lang1065\'e3\'cf\u1740?\'d1 \'da\'e3\'e6\'e3\u1740?\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b0\'e4\'c7\'e3 \par
\'e4\'c7\'e3 \'81\'cf\'d1 \par
\'c7\'cf\'d1\'d3\par
\'ca\'ce\'e1\'d5\par
\'c7\'d3\'e4\'c7\'cf\par
 \'c7\u1740?\'e3\u1740?\'e1\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3\par
\'e4\'c7\'e3 \'98\'c7\'d1\'c8\'d1\u1740?\par
\'d1\'e3\'d2\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f0\ltrch\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\par
\par
\b\f1\rtlch\lang1065\'e3\'cf\u1740?\'d1\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b0\'e4\'c7\'e3\par
\'ca\'ce\'e1\'d5\par
\'c7\'d3\'e4\'c7\'cf\par
\'cd\'c7\'d6\'d1\u1740?\par
\'c7\'d6\'c7\'dd\'e5 \'98\'c7\'d1\u1740?\par
\'e4\'c7\'e3 \'98\'c7\'d1\'c8\'d1\u1740?\par
\'d1\'e3\'d2\par
\'c7\'cf\'d1\'d3 \'c7\'d5\'e1\u1740? \par
\'c7\'cf\'d1\'d3 \'dd\'da\'e1\u1740?\par
\'cf\'c7\'e4\'d4\'90\'c7\'e5 \par
\'e4\'c7\'e3 \'81\'cf\'d1\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3\par
\'c7\u1740?\'e3\u1740?\'e1\par
\'ca\'cc\'d1\'c8\'e5 \'98\'c7\'d1\u1740?\par
\'e3\'da\'c7\'d4\par
\'d3\'c7\'e1 \'dd\'d1\'c7\'db\'ca\par
\'d1\'d4\'ca\'e5\par
\'cf\'d1\'cc\'e5 \'e4\'cd\'d5\u1740?\'e1\u1740?\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f0\ltrch\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\par
\par
\par
\par
\b\f1\rtlch\lang1065\'e3\'cf\u1740?\'d1 \'e3\'c7\'e1\u1740?\par
\par

\pard\ltrpar\sa200\sl240\slmult1\qr\b0\'e4\'c7\'e3\par
\'c7\u1740? \'cf\u1740? \'e3\'cf\u1740?\'d1\par
\'e4\'c7\'e3 \'98\'c7\'d1\'c8\'d1\u1740?\par

\pard\ltrpar\sa200\sl276\slmult1\qr\'c7\'cf\'d1\'d3 \'c7\'d5\'e1\u1740? \par
\'c7\'cf\'d1\'d3 \'dd\'da\'e1\u1740?\par
\'cf\'c7\'e4\'d4\'90\'c7\'e5\par

\pard\ltrpar\sa200\sl240\slmult1\qr\'c7\'d6\'c7\'dd\'e5 \'98\'c7\'d1\u1740?\par
\'cd\'c7\'d6\'d1\u1740?\par
\'d1\'e3\'d2\par
\'e4\'c7\'e3 \'81\'cf\'d1\par
\'c7\'cf\'d1\'d3\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3\par
\'c7\u1740?\'e3\u1740?\'e1\par
\'ca\'cc\'d1\'c8\'e5 \'98\'c7\'d1\u1740?\par
\'d3\'c7\'e1 \'dd\'d1\'c7\'db\'ca\par
\'d1\'d4\'ca\'e5\par
\'cf\'d1\'cc\'e5 \'ca\'cd\'d5\u1740?\'e1\u1740?\par
\'e3\'da\'c7\'d4\par
\'ca\'ce\'e1\'d5\par
\'c7\'d3\'e4\'c7\'cf\par
\par
\par

\pard\ltrpar\sa200\sl240\slmult1\qc\b\'ce\'c7\'e4\'e6\'c7\'cf\'e5 \'d4\'c7\'90\'d1\'cf\'c7\'e4\par

\pard\ltrpar\sa200\sl240\slmult1\qr\b0\'c7\u1740? \'cf\u1740? \'dd\'c7\'e3\u1740?\'e1\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3\par

\pard\ltrpar\sa200\sl276\slmult1\qr\'c7\'cf\'d1\'d3 \'c7\'d5\'e1\u1740? \par
\'c7\'cf\'d1\'d3 \'dd\'da\'e1\u1740?\par
\'cf\'c7\'e4\'d4\'90\'c7\'e5\par

\pard\ltrpar\sa200\sl240\slmult1\qr\'c7\u1740?\'e3\u1740?\'e1 \'c7\'cf\'d1\'d3\par
\'c7\u1740? \'cf\u1740? \'d4\'c7\'90\'d1\'cf\par
\'e4\'c7\'e3\par
\'e4\'c7\'e3 \'81\'cf\'d1 \par
\'ca\'ce\'e1\'d5\par
\'c7\'d3\'e4\'c7\'cf\par
\'c7\'cf\'d1\'d3\par
\'e4\'c7\'e3 \'98\'c7\'d1\'c8\'d1\u1740?\par
\'d1\'e3\'d2\par
\'cf\'d1\'cc\'e5 \'e4\'cd\'d5\u1740?\'e1\u1740?\par
\'d1\'d4\'ca\'e5 \'ca\'cd\'d5\u1740?\'e1\u1740?\par
\'e6\'d9\u1740?\'dd\'e5\par
\b\par
\b0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b\f0\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\qc\b0\lang9\par
\par
\b\f1\rtlch\lang1065\'98\'c7\'d1\'e3\'e4\'cf\'c7\'e4\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b0\'e4\'c7\'e3\par
\'e4\'c7\'e3 \'81\'cf\'d1\par
\'ca\'ce\'e1\'d5\par
\'c7\'d3\'e4\'c7\'cf\par
\'c7\u1740?\'e3\u1740?\'e1\par
\'cd\'c7\'d6\'d1\u1740?\par
\'c7\'d6\'c7\'dd\'e5 \'98\'c7\'d1\u1740?\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3 \par
\'e3\'da\'c7\'d4\par
\'da\'e4\'e6\'c7\'e4 \'e6\'d9\u1740?\'dd\'e5\par
\'ca\'c7\u1740?\'e3 \'98\'c7\'d1\u1740?\par
\'c7\'cf\'d1\'d3 \'c7\'d5\'e1\u1740? \par
\'c7\'cf\'d1\'d3 \'dd\'da\'e1\u1740?\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f0\ltrch\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b\f1\rtlch\lang1065\'d3\'d1\'e3\'da\'e1\'e3\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b0\'e4\'c7\'e3\par
\'e4\'c7\'e3 \'81\'cf\'d1\par
\'ca\'ce\'e1\'d5\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3\par
\'c7\u1740?\'e3\u1740?\'e1 \'c7\'cf\'d1\'d3\par
\'c7\'cf\'d1\'d3 \'c7\'d5\'e1\u1740? \par
\'c7\'cf\'d1\'d3 \'dd\'da\'e1\u1740?\par
\'cf\'c7\'e4\'d4\'90\'c7\'e5\par
\'d1\'d4\'ca\'e5 \'ca\'cd\'d5\u1740?\'e1\u1740?\par
\'ca\'cc\'d1\'c8\'e5 \'98\'c7\'d1\u1740?\par
\'cf\'d1\'cc\'e5 \'ca\'cd\'d5\u1740?\'e1\u1740?\par
\'d3\'c7\'e1 \'dd\'d1\'c7\'db\'ca\par
\'e3\'da\'c7\'d4\par
\'c7\'d3\'e4\'c7\'cf\par
\'cd\'c7\'d6\'d1\u1740?\par
\'c7\'d6\'c7\'dd\'e5 \'98\'c7\'d1\u1740?\par
\f0\ltrch\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\lang1033  \lang9\par
\par
\par
\par
\par
\b\f1\rtlch\lang1065\'e4\'90\'d1\'c7\'e4 \'d5\'e4\'dd\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b0\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf\par
\'c7\u1740? \'cf\u1740? \'d5\'e4\'dd\par
\'c7\u1740? \'cf\u1740? \'e3\'d6\'c7\'e3\u1740?\'e4\par
\'ca\'c7\u1740?\'e3 \par
\'c7\u1740? \'cf\u1740? \'d4\'c7\'90\'d1\'cf\'c7\'e4\par
\f0\ltrch\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\par
\par
\par
\b\f1\rtlch\lang1065\'e3\'cf\u1740?\'d1 \'98\'ca\'c7\'c8\'ce\'c7\'e4\'e5\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b0\'e4\'c7\'e3 \par
\'e4\'c7\'e3 \'81\'cf\'d1\par
\'ca\'ce\'e1\'d5\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3\par
\'c7\u1740?\'e3\u1740?\'e1 \'c7\'cf\'d1\'d3\par
\'c7\'cf\'d1\'d3\par
\'ca\'cc\'d1\'c8\'e5 \'98\'c7\'d1\u1740?\par
\'d1\'d4\'ca\'e5 \'ca\'cd\'d5\u1740?\'e1\u1740?\par
\'cf\'d1\'cc\'e5 \'ca\'cd\'d5\u1740?\'e1\u1740?\par
\'d3\'c7\'e1 \'dd\'d1\'c7\'db\'ca\par
\'c7\'cf\'d1\'d3 \'c7\'d5\'e1\u1740? \par
\'c7\'cf\'d1\'d3 \'dd\'da\'e1\u1740?\par
\'cf\'c7\'e4\'d4\'90\'c7\'e5\par
\'c7\'d3\'e4\'c7\'cf\par
\'e3\'da\'c7\'d4\par
\'cd\'c7\'d6\'d1\u1740?\par
\'c7\'d6\'c7\'dd\'e5 \'98\'c7\'d1\u1740?\par
\f0\ltrch\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\par
\par
\par
\par
\par
\par
\par
\par
\b\f1\rtlch\lang1065\'d5\'e4\'dd\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b0\'c7\u1740? \'cf\u1740? \'d5\'e4\'dd\par
\'e4\'c7\'e3 \'d5\'e4\'dd\par
\'c7\u1740? \'cf\u1740? \'d4\'c7\'90\'d1\'cf\par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf\par
\f0\ltrch\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\par
\par
\par
\par
\par
\par
\par
\b\f1\rtlch\lang1065\'e3\'cf\u1740?\'d1\u1740?\'ca \'ca\'cf\'d1\u1740?\'d3\u1740?\par

\pard\ltrpar\sa200\sl276\slmult1\qr\'e3\'d3\'c6\'e6\'e1:\b0  \par
\'e4\'c7\'e3\par
\'e4\'c7\'e3 \'81\'cf\'d1\par
\'ca\'ce\'e1\'d5\par
\'c7\'d3\'e4\'c7\'cf\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3\par
\'c7\u1740?\'e3\u1740?\'e1 \'c7\'cf\'d1\'d3\par
\'c7\'cf\'d1\'d3 \'c7\'d5\'e1\u1740?\par
\'c7\'cf\'d1\'d3 \'dd\'da\'e1\'c7\par
\'cf\'d1\'cc\'e5 \'ca\'cd\'d5\u1740?\'e1\u1740?\par
\'d1\'d4\'ca\'e5 \'ca\'cd\'d5\u1740?\'e1\u1740?\par
\'d3\'c7\'e1 \'dd\'d1\'c7\'db\'ca\par
\'ca\'cc\'d1\'c8\'e5 \'98\'c7\'d1\u1740?\par
\'e3\'da\'c7\'d4\par
\'c7\'d6\'c7\'dd\'e5 \'98\'c7\'d1\u1740?\par
\'cd\'c7\'d6\'d1\u1740?\par
\'c7\u1740? \'cf\u1740?\par
\par
\b  \b0\f0\ltrch\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\par
\par
\par
\b\f1\rtlch\lang1065\'98\'ca\'c7\'c8\'ce\'c7\'e4\'e5\par

\pard\ltrpar\sa200\sl276\slmult1\qr\'e3\'d3\'c6\'e6\'e1:\b0\par
\'e4\'c7\'e3\par
\'e4\'c7\'e3 \'81\'cf\'d1\par
\'ca\'ce\'e1\'d5\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3\par
\'cd\'c7\'d6\'d1\u1740?\par
\'c7\'d6\'c7\'dd\'e5 \'98\'c7\'d1\u1740?\par
\'e3\'da\'c7\'d4\par
\'c7\u1740?\'e3\u1740?\'e1 \'c7\'cf\'d1\'d3\par
\'c7\'cf\'d1\'d3 \'c7\'d5\'e1\u1740?\par
\'c7\'cf\'d1\'d3 \'dd\'da\'e1\u1740?\par
\'e3\'da\'c7\'d4\par
\'cd\'c7\'d6\'d1\u1740?\par
\'c7\'d3\'e4\'c7\'cf\par
\'cf\'d1\'cc\'e5 \'ca\'cd\'d5\u1740?\'e1\u1740?\par
\'d1\'d4\'ca\'e5 \'ca\'cd\'d5\u1740?\'e1\u1740?\par
\'d3\'c7\'e1 \'dd\'d1\'c7\'db\'ca\par
\'cf\'c7\'e4\'d4\'90\'c7\'e5\par
\b\fs28\'98\'ca\'c7\'c8:\b0\fs22\par
\'c7\u1740? \'cf\u1740? \'98\'ca\'c7\'c8\par
\'ca\'da\'cf\'c7\'cf \'98\'ca\'c7\'c8 \'e3\'e6\'cc\'e6\'cf\par
\'ca\'da\'cf\'c7\'cf \'98\'ca\'c7\'c8 \'c8\'d1\'cf\'e5 \'d4\'cf\'e5\par
\'ca\'da\'cf\'c7\'cf \'ca\'e3\'c7\'e3 \'98\'ca\'c7\'c8\par
\'e4\'c7\'e3 \'98\'ca\'c7\'c8 \par
\'d3\'c7\'e1 \'c7\'e4\'ca\'d4\'c7\'d1\par
\'e4\'c7\'e3 \'e4\'e6\u1740?\'d3\'e4\'cf\'e5\par
\'c7\u1740? \'cf\u1740? \'98\'ca\'c7\'c8\par
\'de\u1740?\'e3\'ca \'98\'ca\'c7\'c8\par
\par
\par
\par
\f0\ltrch\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\b\f1\rtlch\lang1065\'de\'d1\'d8\'c7\'d3\u1740?\'e5\par

\pard\ltrpar\sa200\sl276\slmult1\qr\'e3\'d3\'c6\'e6\'e1:\par
\b0\'e4\'c7\'e3\par
\'e4\'c7\'e3 \'81\'cf\'d1\par
\'ca\'ce\'e1\'d5\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3\par
\'c7\u1740?\'e3\u1740?\'e1 \'c7\'cf\'d1\'d3\par
\'c7\'cf\'d1\'d3 \'c7\'d5\'e1\u1740?\par
\'c7\'cf\'d1\'d3 \'dd\'da\'e1\u1740?\par
\'c7\'d3\'e4\'c7\'cf\par
\par
\'98\'d1\'c7\u1740?\'e5\par
\'ca\'c7\'d1\u1740?\'ce \'90\'d1\'dd\'ca\par
\'c8\'c7\'de\u1740? \'e3\'c7\'e4\'cf\'e5\par
\f0\ltrch\lang9\par
\par
\par
\par
\par

\pard\ltrpar\sa200\sl276\slmult1\qc\b\f1\rtlch\lang1065\'ca\'d1\'c7\'e4\'d3\'81\'e6\'d1\'ca\par

\pard\ltrpar\sa200\sl276\slmult1\qr\'e3\'d3\'c6\'e6\'e1:\par
\b0\'e4\'c7\'e3 \par
\'e4\'c7\'e3 \'81\'cf\'d1\par
\'ca\'ce\'e1\'d5\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3\par
\'c7\u1740?\'e3\u1740?\'e1 \'c7\'cf\'d1\'d3\par
\'c7\'cf\'d1\'d3 \'c7\'d5\'e1\u1740?\par
\'c7\'cf\'d1\'d3 \'dd\'da\'e1\u1740?\par
\'c7\u1740? \'cf\u1740? \par
\'e3\'da\'c7\'d4 \par
\'ca\'c7\u1740?\'e3 \'98\'c7\'d1\u1740?\par
\'cd\'c7\'d6\'d1\u1740?\par
\'c7\'d6\'c7\'dd\'e5 \'98\'c7\'d1\u1740?\par
\'c7\'d3\'e4\'c7\'cf\par
\par
\par
\'e3\'d5\'c7\'d1\'dd \'ca\u1740?\'e1\par
\'c7\u1740? \'cf\u1740? \'e3\'e6\'ca\'d1\par
\f0\ltrch\lang9\par
\par
\par

\pard\ltrpar\sa200\sl276\slmult1\qc\b\f1\rtlch\lang1065\'e3\'d6\'c7\'e3\u1740?\'e4\par

\pard\ltrpar\sa200\sl276\slmult1\qr\'e3\'d6\'c7\'e3\u1740?\'e4 \'d5\'e4\'dd \'c7\'e6\'e1:\par
\b0\'e4\'c7\'e3 \'e3\'d6\'e3\'e6\'e4 \par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf \par
\'ca\'da\'cf\'c7\'cf \'e3\'d6\'e3\'e6\'e4\b\f0\ltrch\lang9\par
\f1\rtlch\lang1065\'e3\'d6\'c7\'e3\u1740?\'e4 \'d5\'e4\'dd \'cf\'e6\'e3:\par
\b0\'e4\'c7\'e3 \'e3\'d6\'e3\'e6\'e4 \par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf \par
\'ca\'da\'cf\'c7\'cf \'e3\'d6\'e3\'e6\'e4\b\f0\ltrch\lang9\par
\f1\rtlch\lang1065\'e3\'d6\'c7\'e3\u1740?\'e4 \'d5\'e4\'dd \'d3\'e6\'e3:\par
\b0\'e4\'c7\'e3 \'e3\'d6\'e3\'e6\'e4 \par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf \par
\'ca\'da\'cf\'c7\'cf \'e3\'d6\'e3\'e6\'e4\b\f0\ltrch\lang9\par
\f1\rtlch\lang1065\'e3\'d6\'c7\'e3\u1740?\'e4 \'d5\'e4\'dd \'8d\'e5\'c7\'d1\'e3:\par
\b0\'e4\'c7\'e3 \'e3\'d6\'e3\'e6\'e4 \par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf \par
\'ca\'da\'cf\'c7\'cf \'e3\'d6\'e3\'e6\'e4\b\f0\ltrch\lang9\par
\f1\rtlch\lang1065\'e3\'d6\'c7\'e3\u1740?\'e4 \'d5\'e4\'dd \u1781?:\par
\b0\'e4\'c7\'e3 \'e3\'d6\'e3\'e6\'e4 \par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf \par
\'ca\'da\'cf\'c7\'cf \'e3\'d6\'e3\'e6\'e4\b\f0\ltrch\lang9\par
\f1\rtlch\lang1065\'e3\'d6\'c7\'e3\u1740?\'e4 \'d5\'e4\'dd \u1782?:\par
\b0\'e4\'c7\'e3 \'e3\'d6\'e3\'e6\'e4 \par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf \par
\'ca\'da\'cf\'c7\'cf \'e3\'d6\'e3\'e6\'e4\b\f0\ltrch\lang9\par
\f1\rtlch\lang1065\'e3\'d6\'c7\'e3\u1740?\'e4 \'d5\'e4\'dd \u1783?:\par
\b0\'e4\'c7\'e3 \'e3\'d6\'e3\'e6\'e4 \par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf \par
\'ca\'da\'cf\'c7\'cf \'e3\'d6\'e3\'e6\'e4\b\f0\ltrch\lang9\par
\f1\rtlch\lang1065\'e3\'d6\'c7\'e3\u1740?\'e4 \'d5\'e4\'dd \u1784?:\par
\b0\'e4\'c7\'e3 \'e3\'d6\'e3\'e6\'e4 \par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf \par
\'ca\'da\'cf\'c7\'cf \'e3\'d6\'e3\'e6\'e4\b\f0\ltrch\lang9\par
\f1\rtlch\lang1065\'e3\'d6\'c7\'e3\u1740?\'e4 \'d5\'e4\'dd \u1785?:\par
\b0\'e4\'c7\'e3 \'e3\'d6\'e3\'e6\'e4 \par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf \par
\'ca\'da\'cf\'c7\'cf \'e3\'d6\'e3\'e6\'e4\b\f0\ltrch\lang9\par
\f1\rtlch\lang1065\'e3\'d6\'c7\'e3\u1740?\'e4 \'d5\'e4\'dd \u1777?\u1776?:\par
\b0\'e4\'c7\'e3 \'e3\'d6\'e3\'e6\'e4 \par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf \par
\'ca\'da\'cf\'c7\'cf \'e3\'d6\'e3\'e6\'e4\b\f0\ltrch\lang9\par
\f1\rtlch\lang1065\'e3\'d6\'c7\'e3\u1740?\'e4 \'d5\'e4\'dd \u1777?\u1777?:\par
\b0\'e4\'c7\'e3 \'e3\'d6\'e3\'e6\'e4 \par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf \par
\'ca\'da\'cf\'c7\'cf \'e3\'d6\'e3\'e6\'e4\b\f0\ltrch\lang9\par
\f1\rtlch\lang1065\'e3\'d6\'c7\'e3\u1740?\'e4 \'d5\'e4\'dd \u1777?\u1778?\par
\b0\'e4\'c7\'e3 \'e3\'d6\'e3\'e6\'e4 \par
\'c7\u1740? \'cf\u1740? \'c7\'d3\'ca\'c7\'cf \par
\'ca\'da\'cf\'c7\'cf \'e3\'d6\'e3\'e6\'e4\b\f0\ltrch\lang9\par
\b0\par
\par

\pard\ltrpar\sa200\sl276\slmult1\qc\b\f1\rtlch\lang1065\'98\'e3\'81\u1740?\'e6\'ca\'d1 \'e1\'c8\par

\pard\ltrpar\sa200\sl276\slmult1\qr\'e3\'d3\'c6\'e6\'e1:\par
\b0\'e4\'c7\'e3 \par
\'e4\'c7\'e3 \'81\'cf\'d1\par
\'ca\'ce\'e1\'d5\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3\par
\'c7\u1740?\'e3\u1740?\'e1 \'c7\'cf\'d1\'d3\par
\'c7\'cf\'d1\'d3 \'c7\'d5\'e1\u1740?\par
\'c7\'cf\'d1\'d3 \'dd\'da\'e1\u1740?\par
\'c7\u1740? \'cf\u1740? \par
\'e3\'da\'c7\'d4 \par
\'ca\'c7\u1740?\'e3 \'98\'c7\'d1\u1740?\par
\'cd\'c7\'d6\'d1\u1740?\par
\'c7\'d6\'c7\'dd\'e5 \'98\'c7\'d1\u1740?\par
\'c7\'d3\'e4\'c7\'cf\par
 \par
\par
\'ca\'da\'cf\'c7\'cf \'98\'e3\'81\u1740?\'e6\'ca\'d1 \par
\'d4\'e3\'c7\'d1\'e5 \'98\'e3\'81\u1740?\'e6\'ca\'d1\par
\par
\par
\par

\pard\ltrpar\sa200\sl276\slmult1\qc\b\'e1\'c7\'c8\'d1\'ca\'e6\'c7\'d1\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b0\'e3\'d3\'c6\'e6\'e1:\par
\b\par
\b0\'e4\'c7\'e3 \par
\'e4\'c7\'e3 \'81\'cf\'d1\par
\'ca\'ce\'e1\'d5\par
\'d4\'e3\'c7\'d1\'e5 \'ca\'e3\'c7\'d3\par
\'c7\u1740?\'e3\u1740?\'e1 \'c7\'cf\'d1\'d3\par
\'c7\'cf\'d1\'d3 \'c7\'d5\'e1\u1740?\par
\'c7\'cf\'d1\'d3 \'dd\'da\'e1\u1740?\par
\'c7\u1740? \'cf\u1740? \par
\'e3\'da\'c7\'d4 \par
\'ca\'c7\u1740?\'e3 \'98\'c7\'d1\u1740?\par
\'cd\'c7\'d6\'d1\u1740?\par
\'c7\'d6\'c7\'dd\'e5 \'98\'c7\'d1\u1740?\par
\'c7\'d3\'e4\'c7\'cf\par
\f0\ltrch\lang9\par
\par
\par

\pard\ltrpar\sa200\sl276\slmult1\qc\b\f1\rtlch\lang1065\'e6\'d9\u1740?\'dd\'e5\par

\pard\ltrpar\sa200\sl276\slmult1\qr\'c7\'d3\'ca\'c7\'cf:\par
\b0\'cf\u1740?\'cf\'e4 \'98\'c7\'d1\'ce\'c7\'e4\'90\u1740?\par
\'cf\'d1\'d3 \'cf\'c7\'cf\'e4\par
\'c7\'d1\'d2\u1740?\'c7\'c8\u1740? \'d4\'c7\'90\'d1\'cf\'c7\'e4\par
\'c7\'e3\'ca\'cd\'c7\'e4 \'90\'d1\'dd\'ca\'e4\par
\'e4\'e3\'d1\'e5 \'cf\'c7\'cf\'e4\par
\'cf\'d1\'cc \'cf\u1740?\'ca\'c7 \'cf\'d1 \'d3\u1740?\'d3\'ca\'e3\par
\'90\'d1\'dd\'ca\'e4 \'e3\'da\'c7\'d4\par
\'c7\'d6\'c7\'dd\'e5 \'98\'c7\'d1\u1740?\par
\'cd\'c7\'d6\'d1 \'d4\'cf\'e4\par
\'e6\'c7\'d1\'cf \'e4\'e3\'e6\'cf\'e4 \'cf\u1740?\'ca\'c7 \'c8\'e5 \'d3\u1740?\'d3\'ca\'e3\par
\par
\par
\b\'d4\'c7\'90\'d1\'cf:\b0\par
\'cf\'d1\'d3 \'ce\'e6\'c7\'e4\'cf\'e4\par
\'cd\'c7\'d6\'d1 \'d4\'cf\'e4\par
\'c7\'e3\'ca\'cd\'c7\'e4 \'cf\'c7\'cf\'e4\par
\'c7\'e4\'cc\'c7\'e3 \'98\'c7\'d1\'ce\'c7\'e4\'90\u1740?\par
\'cb\'c8\'ca \'e4\'c7\'e3\par
\par
\par
\par
\b\'e3\'cf\u1740?\'d1 \'da\'e3\'e6\'e3\u1740?:\par
\b0\'98\'e4\'ca\'d1\'e6\'e1 \'e5\'e3\'e5\par
\'cd\'d0\'dd \u1740?\'98 \'e3\'cf\u1740?\'d1\par
\'c7\u1740?\'cc\'c7\'cf \'e4\'e3\'c7\u1740?\'e4\'cf\'90\u1740?\par
\'98\'e4\'ca\'d1\'e6\'e1 \'e4\'e3\'c7\u1740?\'e4\'cf\'90\u1740?\par
\'c7\'da\'e1\'c7\'e4 \'98\'c7\'d1\u1740?\'c7\'c8\u1740? \'c8\'d1\'c7\u1740? \'e3\'cf\u1740?\'d1\par
\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'cf\u1740?\'d1\par
\'cf\'c7\'cf\'e4 \'e3\'d5\'c7\'d1\'dd\par
\'cf\'c7\'cf\'e4 \'e3\'da\'c7\'d4 \'e5\'e3\'e5\par
\'90\'d1\'dd\'ca \'e3\'dd\'c7\'cf\par
\'e6\'c7\'d1\'cf\'e4 \'e4\'e3\'e6\'cf\'e4 \'cf\u1740?\'ca\'c7 \'c8\'e5 \'d3\u1740?\'d3\'ca\'e3\f0\ltrch\lang9\par
\par
\par
\b\f1\rtlch\lang1065\'e3\'cf\u1740?\'d1:\par
\b0\'98\'e4\'ca\'d1\'e6\'e1 \'c7\'d3\'ca\'c7\'cf\'c7\'e4\par
\'e6\'c7\'d1\'cf \'e4\'e3\'e6\'cf\'e4 \'cf\u1740?\'ca\'c7 \'c8\'e5 \'d3\u1740?\'d3\'ca\'e3\par
\'98\'e4\'ca\'d1\'e6\'e1 \'98\'c7\'d1\'e3\'e4\'cf\'c7\'e4\par
\'90\'d2\'c7\'d1\'d4 \'cf\'c7\'cf\'e4 \'c8\'e5 \'e3\'cf\u1740?\'d1 \'da\'e3\'e6\'e3\u1740? \'e5\'d1 \'e5\'dd\'ca\'e5 \par
\'cb\'c8\'ca \'e4\'c7\'e3 \'98\'c7\'d1\'e3\'e4\'cf \'cc\'cf\u1740?\'cf\f0\ltrch\lang9\par
\f1\rtlch\lang1065\'c7\'da\'e1\'c7\'e4 \'98\'c7\'d1\u1740?\'c7\'c8\u1740?\par
\'c7\'d1\'ca\'c8\'c7\'d8 \'c8\'c7 \'dd\'c7\'e3\u1740?\'e1 \'e3\'ca\'da\'e1\'e3\u1740?\'e4 \par
\'cd\'d0\'dd \u1740?\'98 \'98\'c7\'d1\'e3\'e4\'cf\par
\par
\f0\ltrch\lang9\par
\b\f1\rtlch\lang1065\'e3\'cf\u1740?\'d1 \'e3\'c7\'e1\u1740?:\par
\b0\'90\'d1\'dd\'ca\'e4 \'dd\u1740?\'d3 \'e5\'c7\u1740? \'d4\'c7\'90\'d1\'cf\'c7\'e4\par
\'e6\'c7\'d1\'cf \'e4\'e3\'e6\'cf\'e4 \'cf\u1740?\'ca\'c7 \'c8\'e5 \'d3\u1740?\'d3\'ca\'e3\par
\'90\'d1\'dd\'ca\'e4 \'cf\u1740?\'90\'d1 \'da\'e6\'c7\u1740?\'cf\par
\'81\'d1\'cf\'c7\'ce\'ca \'e3\'da\'c7\'d4\'c7\'cf \'98\'c7\'d1\'e3\'e4\'cf\'c7\'e4\par
\'90\'d2\'c7\'d1\'d4 \'cf\'c7\'cf\'e4 \'c8\'e5 \'e3\'cf\u1740?\'d1 \'e6 \'e3\'cf\u1740?\'d1 \'da\'e3\'e6\'e3\u1740? \'e5\'d1 \'e5\'dd\'ca\'e5 \par
\'81\'d1\'cf\'c7\'ce\'ca \'cf\u1740?\'90\'d1 \'e3\'d5\'c7\'d1\'dd\par
\par
\par
\par
\b\'e6\'c7\'e1\'cf\u1740?\'e4 \'e3\'ca\'da\'e1\'e3\u1740?\'e4:\b0\par
\'81\'d1\'cf\'c7\'ce\'ca \'dd\u1740?\'d3 \'dd\'d1\'d2\'e4\'cf\'c7\'e4 \'d4\'c7\'e4\par
\'cf\u1740?\'cf\'e4 \'90\'d2\'c7\'d1\'d4 \'dd\'d1\'d2\'e4\'cf\'c7\'e4 \'d4\'c7\'e4\par
\'e5\'e3\'98\'c7\'d1\u1740? \'c8\'c7 \'dd\'d1\'d2\'e4\'cf\'c7\'e4 \'d4\'c7\'e4 \'e6 \'e3\'98\'ca\'c8 \'e6 \'c7\'d3\'ca\'c7\'cf\'c7\'e4 \par
\f0\ltrch\lang9\par
\par
\b\f1\rtlch\lang1065\'c7\'d3\'ca\'c7\'cf \'e4\'90\'d1\'c7\'e4:\par
\b0\'d3\'c7\'ce\'ca \'cd\'d3\'c7\'c8 \'c8\'d1\'c7\u1740? \'d4\'c7\'90\'d1\'cf\'c7\'e4 \'cf\'d1 \'d3\u1740?\'d3\'ca\'e3\par
\'d3\'c7\'ce\'ca \'cd\'d3\'c7\'c8 \'c8\'d1\'c7\u1740? \'dd\'c7\'e3\u1740?\'e1 \'d4\'c7\'90\'d1\'cf\'c7\'e4 \'cf\'d1 \'d3\u1740?\'d3\'ca\'e3\par
\'d1\'e5\'e4\'e3\'c7\u1740? \'d4\'c7\'90\'d1\'cf\'c7\'e4 \'e6 \'dd\'c7\'e3\u1740?\'e1 \'d4\'c7\'90\'d1\'cf\'c7\'e4\par
\'c7\'d1\'ca\'c8\'c7\'d8 \'c8\'c7 \'dd\'c7\'e3\u1740?\'e1 \'d4\'c7\'90\'d1\'cf\'c7\'e4\par
\'e6\'c7\'d1\'cf \'e4\'e3\'e6\'cf\'e4 \'cf\u1740?\'ca\'c7 \'c8\'e5 \'d3\u1740?\'d3\'ca\'e3\par
\'ca\'da\u1740?\'e4 \'e6\'d9\'c7\u1740?\'dd \'c8\'d1\'c7\u1740? \'dd\'c7\'e3\u1740?\'e1 \'d4\'c7\'90\'d1\'cf\'c7\'e4 \'c8\'d1\'c7\u1740? \'e5\'e3 \'98\'c7\'d1\u1740?\par
\par
\b\'e3\'cf\u1740?\'d1\u1740?\'ca \'ca\'cf\'d1\u1740?\'d3\u1740?:\par
\b0\'c7\'d1\'d2\u1740?\'c7\'c8\u1740? \'c7\'d3\'ca\'c7\'cf\'c7\'e4\par
\'d3\'c7\'ce\'ca \'ca\'de\'d3\u1740?\'e3 \'c7\'e6\'de\'c7\'ca \'c7\'e3\'ca\'cd\'c7\'e4\'c7\'ca \'e6 \'d1\'e6\'d2 \'e3\'d1\'e5\par
\'ca\'da\u1740?\'e4 \'d5\'e4\'e6\'dd \'c8\'d1\'c7\u1740? \'d4\'c7\'90\'d1\'cf\'c7\'e4\par
\'c7\u1740?\'cc\'c7\'cf \'c8\'da\'d6\u1740? \'c8\'d1\'e4\'c7\'e3\'e5 \'e5\'c7\u1740? \'dd\'d1\'e5\'e4\'90\u1740?\f0\ltrch\lang9\par
\f1\rtlch\lang1065\'e6\'c7\'d1\'cf \'e4\'e3\'e6\'cf\'e4 \'cf\u1740?\'ca\'c7 \'c8\'e5 \'d3\u1740?\'d3\'ca\'e3\par
\f0\ltrch\lang9\par
\b\f1\rtlch\lang1065\'d3\'d1\'e3\'da\'e1\'e3:\par
\b0\'c7\'d1\'d2\u1740?\'c7\'c8\u1740? \'d4\'c7\'90\'d1\'cf\'c7\'e4 \'e6 \'c7\'d3\'ca\'c7\'cf\'c7\'e4\par
\'d3\'c7\'ce\'ca \'cd\'d3\'c7\'c8 \'c8\'d1\'c7\u1740? \'c7\'d3\'ca\'c7\'cf\'c7\'e4\par
\par
\par
\b\'98\'ca\'c7\'c8\'ce\'c7\'e4\'e5:\par
\b0\'cf\'c7\'cf\'e4 \'98\'ca\'c7\'c8\par
\'cb\'c8\'ca \'98\'ca\'c7\'c8 \'cc\'cf\u1740?\'cf\par
\'e4\'e5\'90\'cf\'c7\'d1\u1740? \'98\'ca\'c7\'c8\par
\'e6\'c7\'d1\'cf \'e4\'e3\'e6\'cf\'e4 \'cf\u1740?\'ca\'c7 \'c8\'e5 \'d3\u1740?\'d3\'ca\'e3\par
\par
\f0\ltrch\lang9\par
\par
\par
\f1\rtlch\lang1065\'de\'d1\'d8\'c7\'d3\u1740?\'e5:\par
\'cf\'c7\'cf\'e4 \'98\'d1\'c7\u1740?\'e5\par
\f0\ltrch\lang9\par
\par
\b\f1\rtlch\lang1065\'ca\'d1\'c7\'e4\'d3\'81\'e6\'d1\'ca:\par
\b0\'c7\'e4\'ca\'de\'c7\'e1 \'e6 \'c7\'e6\'d1\'cf\'e4 \'d4\'c7\'90\'d1\'cf\'c7\'e4\par
\par
\par
\b\par
\'98\'c7\'d1\'e3\'e4\'cf\'c7\'e4:\par
\'e4\'e5\'90\'cf\'c7\'d1\u1740? \'e6\'d3\'c7\u1740?\'e1 \'cf\'c7\'e4\'d4\'90\'c7\'e5\par
\'81\'c7\'98 \'98\'c7\'d1\u1740?\par
\par
\par
\par
\par
\f0\ltrch\lang9\par
}
 